#########################################################################
#                                                                       #
#                      SenSAgri Job Order Template.                     #
#                          CesBIO 2018-2019                             #
#                                                                       #
#########################################################################
#									#           
# In [Optical] section:							#
#    Primitives:	"OPT"    Use the 10 Sentinel2 optical band only #
#                       "OSO"    Like OPT + OSO primitives              #
#			"RE"     Like OPT + Red Edge primitives         #
#		        "OSORE"  Like OPT + OSO + Red Edge primitives   # 
#                                                                       #
################################ Options ################################
#                                                                       #
# In [Parameters] section						#								
#    ReservedTime:	"1-06:00:00"					#
#    MemoryPerJob:	"100GB"						#
#									#
# In [Settings] section							#
#    ParallelType:	0 (Pure sequencial execution)			#
#    			1 (Parallele execution by the os - default)	#
#    			2 (Complete parallele execution with srun	#
#									#
#    ParallelCom:	"mpirun" (parallelize with open-mpi - default)  #
#                       "srun"	 (parallelize with slurm)	        #
#									#           
#    SystemOptions:	"export pi=3.14" (Execute system command)	#	
#									#           
#########################################################################

[Parameters]
JobName:			"$workdir"
WorkingDirectory:               "$pathworkdir"
RadarDates:			"$S1_Dates"
OpticalDates:			"$S2_Dates"	
NbRun:                		10
NbSamples:         		2000   
RegularizationRadius:		2
Tiles:				$Tiles
RadarImages:    		$S1_Images
OpticalImages: 			$S2_Images
Shapefiles:			$Shapefiles
LC:				"LC"
CODE:				"CODE"
CROP:				"CROP"
ValidationRadarDates:		[1,2,3,4,5,6,7,8,9,10]
ValidationOpticalDates:	        [1,2,3,4,5,6,7,8,9,10]
ProdRadarDates:			[1,2,3]
ProdOpticalDates:	        [1,2,3]
	
[Settings]
SystemOptions:                  "export OTB_MAX_RAM_HINT=50000"
EmailAddress:			user@server.com
EmailType:			ALL
# NONE, BEGIN, END, FAIL, REQUEUE, ALL

[Optical]
Extraction:              No
Sampling:                No
Primitives:		 "OPT" 
Classification:          No 
Map:		         No
CropClassification:      No 
CropMap:	         No

[Radar]
Extraction:              No
Sampling:                No
Classification:          No
Map:		         No
CropClassification:      No
CropMap:	         No

[RadarOptical]
Join:                    No
Classification:          No 
Map:		         No
CropClassification:      No 
CropMap:	         No

[Fusion]
CreateProducts:		 No
Regularization:		 No
