#########################################################################
#                      Job Order SenSAgri Template.                     #
#                                                                       #
#    Details about this configutation file can be found in the file:    #
#    SenSAgriChain/Documentations/SoftwareMappingPrototype-D5.4.pdf     #
#                                                                       #            
#                          CesBIO 2018-2019                             #
#########################################################################

[Parameters]
JobName:			"$workdir"
ReservedTime:			"$time"	
WorkingDirectory:               "$pathworkdir"
RadarDates:			"$S1_Dates"
OpticalDates:			"$S2_Dates"	
NbRun:                		10
NbSamples:         		2000   
RegularizationRadius:		2
Tiles:				$Tiles
RadarImages:    		$S1_Images
OpticalImages: 			$S2_Images
Shapefiles:			$Shapefiles
ValidationRadarDates:		[1,2,3,4,5,6,7,8,9,10]
ValidationOpticalDates:	        [1,2,3,4,5,6,7,8,9,10]
ProdRadarDates:			[1,2,3]
ProdOpticalDates:	        [1,2,3]

	
[Settings]
EmailAddress:			user@server.com
EmailType:			ALL
# NONE, BEGIN, END, FAIL, REQUEUE, ALL

[Optical]
Extraction:              No
Sampling:                No
Classification:          No 
Map:		         No
CropClassification:      No 
CropMap:	         No


[Radar]
Extraction:              No
Sampling:                No
Classification:          No
Map:		         No
CropClassification:      No
CropMap:	         No

[OSO]
CalculateIndices:	 No
Classification:          No 
Map:		         No
CropClassification:      No 
CropMap:	         No

[RedEdge]
CalculateIndices:	 No
Classification:          No 
Map:		         No
CropClassification:      No 
CropMap:	         No

[OSORedEdge]
CalculateIndices:	 No
Classification:          No 
Map:		         No
CropClassification:      No 
CropMap:	         No

[RadarOptical]
OpticalType:	    "OSORE"	
Join:                    No
Classification:          No 
Map:		         No
CropClassification:      No 
CropMap:	         No

[Fusion]
OpticalType:	    "OSORE"	
Map:		         No
CropMap:	         No
CreateCropMask:		 No
CropMaskRegularization:	 No
CreateProducts:		 No
Regularization:		 No
